<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUK-0z-bUo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.499503749" green="1" blue="0.69982613360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M3t-bH-oA1">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="hTb-4V-V57">
                            <connections>
                                <action selector="profileButtonClicked:" destination="BYZ-38-t0r" id="qnJ-fe-n3Y"/>
                                <segue destination="Y2T-Mm-oWF" kind="show" id="Ccq-OM-JG6"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Help" id="pSS-HP-CuX">
                                <connections>
                                    <action selector="helpButtonClicked:" destination="BYZ-38-t0r" id="EpP-K1-eXU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Settings" id="DgE-lK-MYw">
                                <connections>
                                    <action selector="settingButtonClicked:" destination="BYZ-38-t0r" id="XPS-S2-ntq"/>
                                    <segue destination="WXh-nF-VGK" kind="show" id="BID-68-Y4d"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MWo-mL-QcP">
            <objects>
                <viewController id="Y2T-Mm-oWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xq-Z2-tip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.635947241" green="0.68884513000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DwP-bB-mQe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpl-Er-XXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="huS-DX-7Sn">
            <objects>
                <viewController id="WXh-nF-VGK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2P-Cg-lTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50555400480000001" blue="0.4221854934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mR3-Vq-cv2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neB-0R-9Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xps-ZY-7pb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUK-0z-bUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EgA-cx-YxQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e1p-8h-PFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i4-1P-YAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="746.65178571428567"/>
        </scene>
    </scenes>
</document>
